<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrooveNest.Domain\GrooveNest.Domain.csproj" />
    <ProjectReference Include="..\GrooveNest.Repository\GrooveNest.Repository.csproj" />
    <ProjectReference Include="..\GrooveNest.Utilities\GrooveNest.Utilities.csproj" />
  </ItemGroup>

</Project>
