# GrooveNest.Backend

./: GrooveNest.sln
GrooveNest.API/: GrooveNest.API.csproj  GrooveNest.API.http  Program.cs
GrooveNest.API/Controllers/: AlbumController.cs  ArtistApplicationController.cs  ArtistController.cs  AuthenticationController.cs  CommentController.cs  GenreController.cs  LikeController.cs  PlaylistController.cs  PlaylistTrackController.cs  RatingController.cs  RoleController.cs  TrackController.cs  TrackGenreController.cs  UserController.cs  UserRoleController.cs
GrooveNest.API/Properties/: launchSettings.json
GrooveNest.Domain/: GrooveNest.Domain.csproj
GrooveNest.Domain/Entities/: Album.cs  Artist.cs  ArtistApplication.cs  Comment.cs  Genre.cs  Like.cs  Playlist.cs  PlaylistTrack.cs  Rating.cs  Role.cs  Track.cs  TrackGenre.cs  User.cs  UserRole.cs
GrooveNest.Domain/Enums/: ArtistApplicationStatus.cs  UserStatus.cs
GrooveNest.Domain/Validators/: AlbumValidator.cs  UserValidator.cs
GrooveNest.Repository/: GrooveNest.Repository.csproj
GrooveNest.Repository/Data/: AppDbContext.cs
GrooveNest.Repository/Interfaces/: IAlbumRepository.cs  IArtistApplication.cs  IArtistApplicationRepository.cs  IArtistRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  IRatingRepository.cs  IRole.cs  IRoleRepository.cs  ITrackGenreRepository.cs  ITrackRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
GrooveNest.Repository/Migrations/: 20250521225533_InitialCreate.Designer.cs  20250521225533_InitialCreate.cs  20250521225959_InitialCreate.Designer.cs  20250521225959_InitialCreate.cs  20250524211246_AddArtistApplicationEntity.Designer.cs  20250524211246_AddArtistApplicationEntity.cs  20250607132453_AddStatusUserAttr.Designer.cs  20250607132453_AddStatusUserAttr.cs  20250608101817_AdditionalArtistAppFields.Designer.cs  20250608101817_AdditionalArtistAppFields.cs  20250608120134_AddStatusToArtistApplication.Designer.cs  20250608120134_AddStatusToArtistApplication.cs  20250706162336_AddStatusAndCreatedAtToTrack.Designer.cs  20250706162336_AddStatusAndCreatedAtToTrack.cs  AppDbContextModelSnapshot.cs
GrooveNest.Repository/Repositories/: AlbumRepository.cs  ArtistRepository.cs  (+13 more)
GrooveNest.Service/: GrooveNest.Service.csproj
GrooveNest.Service/Interfaces/: IAlbumService.cs  IArtistApplicationService.cs  IArtistService.cs  IAuthenticationService.cs  ICommentService.cs  IGenreService.cs  ILikeService.cs  IPlaylistService.cs  IPlaylistTrackService.cs  IRatingService.cs  IRoleService.cs  ITrackGenreService.cs  ITrackService.cs  IUserRoleService.cs  IUserService.cs
GrooveNest.Service/Services/: AlbumService.cs  ArtistApplicationService.cs  ArtistService.cs  AuthenticationService.cs  CommentService.cs  GenreService.cs  JwtTokenService.cs  LikeService.cs  PlaylistService.cs  PlaylistTrackService.cs  RatingService.cs  RoleService.cs  TrackGenreService.cs  TrackService.cs  UserRoleService.cs  UserService.cs
GrooveNest.Utilities/: ApiResponse.cs  AudioHelper.cs  FileHelper.cs  IsValidEmail.cs  StringValidator.cs
(+46 files in other folders)
